<html>




<head>
<link rel="shortcut icon" href="Finale pictur welcome.jpg">
<title>
Rainbowkids
</title>
<style>
.Theinvisibox
{
	width:1325px;
	height:1500px;
	border:5px solid white;
}

.Thewelcome
{
	width:1315px;
	height:500px;
	border: 5px solid grey;
	background-image: url('Finale pictur welcome.jpg');
	background-repeat:no-repeat;
	background-size:cover;
}

.Options
{
	width:1315px;
	height:750px;
	border:5px solid white;
}
.optionw
{
	font-size: 100px;
	font-family: 'Arial';
	color:silver;
	text-shadow:2px 2px 2px black;
	}
.Thankkyou
{
	width:1315px;
	height:220px;
	border:5px solid black;
	font-size:100px;
	color:blue;
	text-align:center;
	font-family:'Elephant';
	background-color:black;
}
.welcome
{
	font-family:'Goudy Stout';
	font-size:100px;
	color:red;
	font-weight:20px;
	position:relative;
	top:100px;
	text-align:center;
}
.name
{
	font-size:30px;
	font-weight:bold;
	font-family:'Times New Roman';
	text-align:center;
	position:relative;
	top:150px;
	color:white;
	text-shadow:2px 2px 2px black;
	}
.Option1
{
	width:250px;
	height:300px;
	border-bottom:10px solid red;
	border-left:10px solid orange;
	border-right:10px solid green;
	border-top:10px solid yellow;
	font-size:40px;
	color:violet;
	text-align:center;
	background-color:blue;
	position:relative;
	top:205px;
	left:50px;
	}
.Option2
{
	width:250px;
	height:300px;
	border-bottom:10px solid red;
	border-left:10px solid orange;
	border-right:10px solid green;
	border-top:10px solid yellow;
	font-size:40px;
	color:violet;
	text-align:center;
	background-color:blue;
	position:relative;
	top:-115px;
	left:350px;
	}
.Option3
{
	width:250px;
	height:300px;
	border-bottom:10px solid red;
	border-left:10px solid orange;
	border-right:10px solid green;
	border-top:10px solid yellow;
	font-size:40px;
	color:violet;
	text-align:center;
	background-color:blue;
	position:relative;
	top:-435px;
	left:650px;
	}
.Option4
{
	width:250px;
	height:300px;
	border-bottom:10px solid red;
	border-left:10px solid orange;
	border-right:10px solid green;
	border-top:10px solid yellow;
	font-size:40px;
	color:violet;
	text-align:center;
	background-color:blue;
	position:relative;
	top:-755px;
	left:950px;
	}
a
{
	text-decoration:none;
	}


</style>


</head>



<body>
<div class="Theinvisibox">
<div class="Thewelcome">
<div class="welcome">WELCOME
</div><div class="name">
Welcome to rainbow kids, about us. 
This is about our things. Hope you
enjoy it
</div>
</div>
<div class="Options">
<div class="optionw" align="center">Options
</div>
<a href="page 2.html">
<div class="Option1">
<img src="twisty size chart.JPEG" width="200px" height="250px">
Our clothes
</div></a> 
<a href="page 3.html">
<div class="Option2">
<img src="candy army.JPEG" width="150px" height="250px">
Follow us
</div> </a>
<a href="Page 4.html"><div class="Option3">
<img src="real mix hitam.JPEG" width="200px" height="250px">
About us </div></a>
<a href="page 5.html"><div class="Option4">
<img src="celana sponge.JPEG" width="200px" height="250px">
Who made it</div></a>
</div>
<div class="Thankkyou">&hearts;Thankk You&hearts;</div>
</div>


</body>


</html>