<html>





<head>
<link rel="shortcut icon" href="Finale pictur welcome.jpg">
<title>
Who is it?

</title>
<style>
.Theinvisibox
{
	width:1325px;
	height:1500px;
	border:5px solid white;
}
.Controles
{
	width:200px;
	height:1490px;
	border:5px solid blue;
	position:relative;
}
.menu1
{
	width:190px;
	height:190px;
	border:5px solid gold;
	position:relative;
	font-size:40px;
	color:violet;
	text-align:center;
	background-color:blue;
	}
.menu2
{
	width:190px;
	height:190px;
	border:5px solid silver;
	position:relative;
	color:violet;
	font-size:40px;
	text-align:center;
	background-color:blue;
	}
.menu3
{
	width:190px;
	height:190px;
	border:5px solid #CD7F32;
	position:relative;
	font-size:40px;
	color:violet;
	text-align:center;
	background-color:blue;
	}
.menu4
{
	width:190px;
	height:190px;
	border:5px solid #70D1F4;
	position:relative;
	font-size:40px;
	color:violet;
	text-align:center;
	background-color:blue;
	}
.menu5
{
	width:190px;
	height:190px;
	border:5px solid #50C878;
	position:relative;
	font-size:30px;
	color:violet;
	text-align:center;
	background-color:blue;
	}
.menu6
{
	width:190px;
	height:380px;
	border:5px solid #E5E4E2;
	position:relative;
	}
p
{
	font-size:70px;
	color:#B87333;
	font-weight:bold;
	font-family:'Elephant';
	text-align:center;
	text-shadow:3px 3px 3px #b0d8cc ;
	position:relative;
	bottom:1500px;
	left:100px;
	}
.itsarainbow
{
	text-align:justify;
	color:#9966cc;
	font-size:24px;
	font-family:'Bauhaus 93';
	position:relative;
	bottom:1500;
	left:300px;
	}
.Photosss
{
	position:relative;
	bottom:1800px;
	left:800px;
	}
.Megasale
{
	position:relative;
	bottom:1400px;
	left:250px;
	}
a
{
	text-decoration:none;
	}
</style>



</head>




<body>
<div class="Theinvisibox">
<div class="Controles">
<img src="Finale pictur welcome.jpg" width="190px" height="100px">
<a href="page 1 finale (home page).html"><div class="menu1"><img src="Summer is cool.jpg" width="120px" height="150px"><br>
Home</div></a>
<a href="page 2.html"><div class="menu2"><img src="twisty size chart.jpeg" width="120px" height="150px"><br>Our clothes
</div></a>
<a href="page 3.html"><div class="menu3"><img src="candy army.jpeg" width="80px" height="150px"><br>Follow us</div></a>
<a href="Page 4.html"><div class="menu4"><img src="real mix hitam.jpeg" width="120px" height="150px"><br>About us</div></a>
<a href="page 5.html"><div class="menu5"><img src="celana sponge.jpeg" width="120px" height="150px"><br>Who made it?
</div></a><div class="menu6"></div>
</div>
<p>Made by:Rainbow's kid</p>
<div class="Itsarainbow">So, This website is in the title above.<br>
So, its made since August 2020<br>
and made by Rainbowkidz. The reason<br>
why I can't show you the name because<br>
it's private. So, we work at home because<br>
we didn't have any materials to build it.<br>
Once again, I remind you to by our clothes<br>
before offsale<br>
</div>
<div class="Photosss"><img src="cb kuning.jpeg" width="300px" height="350px"></div>
<div class="Megasale"><img src="Excell 1.GIF" width="1000px" height="500px" title="Check it out, ok?"></div>
</div>



</body>


</html>