<html>
<head>
<link rel="shortcut icon" href="Finale pictur welcome.jpg">
<title>
Follow us NOW!!
</title>
<style>
.Theinvisibox
{
	width: 1325px;
	height: 1500px;
	border: 5px solid white;
}
.Controles
{
	width:200px;
	height:1490px;
	border:5px solid blue;
	position:relative;
	bottom:230px;
}
.menu1
{
	width:190px;
	height:190px;
	border:5px solid gold;
	position:relative;
	font-size:40px;
	color:violet;
	text-align:center;
	background-color:blue;
	}
.menu2
{
	width:190px;
	height:190px;
	border:5px solid silver;
	position:relative;
	color:violet;
	font-size:40px;
	text-align:center;
	background-color:blue;
	}
.menu3
{
	width:190px;
	height:190px;
	border:5px solid #CD7F32;
	position:relative;
	font-size:40px;
	color:violet;
	text-align:center;
	background-color:blue;
	}
.menu4
{
	width:190px;
	height:190px;
	border:5px solid #70D1F4;
	position:relative;
	font-size:40px;
	color:violet;
	text-align:center;
	background-color:blue;
	}
.menu5
{
	width:190px;
	height:190px;
	border:5px solid #50C878;
	position:relative;
	font-size:30px;
	color:violet;
	text-align:center;
	background-color:blue;
	}
.menu6
{
	width:190px;
	height:380px;
	border:5px solid #E5E4E2;
	position:relative;
	}
p
{
	font-size:70px;
	color:blue;
	font-weight:bold;
	font-family:'Elephant';
	text-align:center;
	text-shadow: 2px 2px 1px green;
	position:relative;
	left:105px;
	}
.Emal
{
	font-size:60px;
	border:2px solid white;
	color:lime;
	text-shadow:3px 3px 3px black;
	width:750px;
	position:relative;
	bottom:1500px;
	left:300px;
	}
.House
{
	font-size:60px;
	border:2px solid white;
	color:#E0115F;
	text-shadow:3px 3px 3px black;
	width:750px;
	position:relative;
	bottom:1500px;
	left:300px;
	}
.Rainbow
{
	font-size:30px;
	border:2px solid white;
	color:#26619C;
	width:750px;
	position:relative;
	bottom:1500px;
	left:300px;
	font-family:'Elephant';
	text-align:justify;
	}
.GOGOGO
{
	font-size:70px;
	border:2px solid whhite;
	color:#FE53BB;
	width:900px;
	width:900px;
	position:relative;
	bottom:1250px;
	left:320px;
	font-family:'Elephant';
	text-align:center;
	}
a
{
	text-decoration:none;
	}
.c
{
	position:relative;
	bottom:1150;
	left:500px;
	}
</style>
</head>
<body>
<div class="Theinvisibox"><p>About Rainbow Kids</p>
<div class="Controles">
<img src="Finale pictur welcome.jpg" width="190px" height="100px">
<a href="index.html"><div class="menu1"><img src="Summer is cool.jpg" width="120px" height="150px"><br>
Home</div></a>
<a href="page 2.html"><div class="menu2"><img src="twisty size chart.jpeg" width="120px" height="150px"><br>Our clothes
</div></a>
<a href="page 3.html"><div class="menu3"><img src="candy army.jpeg" width="80px" height="150px"><br>Follow us</div></a>
<a href="Page 4.html"><div class="menu4"><img src="real mix hitam.jpeg" width="120px" height="150px"><br>About us</div></a>
<a href="page 5.html"><div class="menu5"><img src="celana sponge.jpeg" width="120px" height="150px"><br>Who made it?
</div></a><div class="menu6"></div>
</div>
<div class="Emal">Email address: Private<br></div>
<div class="House">House address: Private<br></div>
<div class="Rainbow">What is Rainbowkidz? Rainbow<br>
kidz is a clothing store for kids<br>
and adults. We provide nice clothes<br>
for everyone to enjoy our clothes.<br>
We, work at home, we work so hard to<br>
get money. We will never stop selling<br>
clothes, our clothes are limited, so<br>
hurry up cause it's limited and we will<br>
never-ever scam you.&hearts; &hearts; &hearts;
</div>
<div class="GOGOGO">It will be offsale, WHAT ARE YOU WAITING<br>
FOR GO GO GO!!!!!</div>
<div class="c"><img src="out.gif" width="500px" height="100px" title="SOLD OUT!!!, just kiding ^_^"></div>
</div>
</body>
</html>