<html>


<head>
<link rel="shortcut icon" href="Finale pictur welcome.jpg">
<title>
Our clothes
</title>
<style>
.Theinvisibox
{
	width:1325px;
	height:1500px;
	border:5px solid white;
}
.Controles
{
	width:200px;
	height:1490px;
	border:5px solid blue;
	position:relative;
	bottom:230px;
}
.menu1
{
	width:190px;
	height:190px;
	border:5px solid gold;
	position:relative;
	font-size:40px;
	color:violet;
	text-align:center;
	background-color:blue;
	}
.menu2
{
	width:190px;
	height:190px;
	border:5px solid silver;
	position:relative;
	color:violet;
	font-size:40px;
	text-align:center;
	background-color:blue;
	}
.menu3
{
	width:190px;
	height:190px;
	border:5px solid #CD7F32;
	position:relative;
	font-size:40px;
	color:violet;
	text-align:center;
	background-color:blue;
	}
.menu4
{
	width:190px;
	height:190px;
	border:5px solid #70D1F4;
	position:relative;
	font-size:40px;
	color:violet;
	text-align:center;
	background-color:blue;
	}
.menu5
{
	width:190px;
	height:190px;
	border:5px solid #50C878;
	position:relative;
	font-size:30px;
	color:violet;
	text-align:center;
	background-color:blue;
	}
.menu6
{
	width:190px;
	height:380px;
	border:5px solid #E5E4E2;
	position:relative;
	}
p
{
	font-size:70px;
	color:indigo;
	font-weight:bold;
	font-family:'Elephant';
	text-align:center;
	}
.Daclothes
{
	position:relative;
	bottom:1500px;
	left:250px;
	}
.titlecool
{
	position:relative;
	bottom:250px;
	left:225px;
	font-weight:bold;
	font-size:40px;
	}
.prizecool
{
	position:relative;
	bottom:250px;
	left:225px;
	font-size:20px;
	}
.desccool
{
	position:relative;
	bottom:250px;
	left:225px;
	font-size:20px;
	}
.titlepayyo
{
	position:relative;
	bottom:250px;
	left:-1350px;
	font-weight:bold;
	font-size:40px;
	text-align:right;
	}
.Daclothess
{
	position:relative;
	bottom:1600px;
	left:1100px;
	}
.prizepayyo
{
	position:relative;
	bottom:250px;
	left:-1350px;
	font-size:20px;
	text-align:right;
	}
.descpayyo
{
	position:relative;
	bottom:250px;
	left:-1350px;
	font-size:20px;
	text-align:right;
	}
.Daclothesss
{
	position:relative;
	bottom:1700px;
	left:250px;
	}
.titlejovan
{
	position:relative;
	bottom:250px;
	left:225px;
	font-weight:bold;
	font-size:40px;
	}
.pricejovan
{
	position:relative;
	font-size:20px;
	font-weight:normal;
	}
.descjovan
{
	position:relative;
	font-size:20px;
	font-weight:normal;
	}
.C
{
	position:relative;
	left:250px;
	bottom:100px;
	}
a
{
	text-decoration:none;
	}
</style>

</head>



<body>
<div class="Theinvisibox"><p>Our clothes</p>
<div class="Controles">
<img src="Finale pictur welcome.jpg" width="190px" height="100px">
<a href="index.html"><div class="menu1"><img src="Summer is cool.jpg" width="120px" height="150px"><br>
Home</div></a>
<a href="page 2.html"><div class="menu2"><img src="twisty size chart.jpeg" width="120px" height="150px"><br>Our clothes
</div></a>
<a href="page 3.html"><div class="menu3"><img src="candy army.jpeg" width="80px" height="150px"><br>Follow us</div></a>
<a href="Page 4.html"><div class="menu4"><img src="real mix hitam.jpeg" width="120px" height="150px"><br>About us</div></a>
<a href="page 5.html"><div class="menu5"><img src="celana sponge.jpeg" width="120px" height="150px"><br>Who made it?
</div></a><div class="menu6"></div>
</div>
<div class="Daclothes"><img src="coolbee bunga.jpeg" width="200px" height="250px"><div class="titlecool">Coolbee Girls Suits<br>
Pink Tosca Size 10, 12 - 10</div><div class="prizecool">IDR:85,000/$5.90</div>
<div class="desccool">Flower Power!!!, To get this go to the<br>
<a href="https://www.tokopedia.com/rainbowkidz/setelan-anak-perempuan-coolbee-warna-pink-tosca-ukuran-10-12-10">link</a></div></div>
<div class="Daclothess"><img src="payyo cewek 4a.jpeg" width="200px" height="250px">
<div class="titlepayyo">Payyo Children's Suit<br>
Size 4 Pink Color
</div>
<div class="prizepayyo">IDR:80,000/$5.55</div>
<div class="descpayyo">What is she wearing?
Whatever she's<br> wearing 
is a limited and so rare only <br>0.01% can have, To
get this go to the
<a href="https://www.tokopedia.com/rainbowkidz/setelan-anak-payyo-ukuran-4-warna-pink">link</a></div>
</div>
<div class="Daclothesss"><img src="jovanka biru.jpeg" width="200px" height="250px">
<div class="titlejovan">Jovanka Children's <div>
Suit Size 2 Blue</div>
<div class="pricejovan">IDR:80,000/$5.55</div>
<div class="descjovan">Who is dino man? Wow he is so rare!<br>
To get this go to the <a href="https://www.tokopedia.com/rainbowkidz/setelan-anak-jovanka-ukuran-2-warna-biru">link</a></div>
<div class="C"><img src="Ci.GIF" width="250px" height="500px"></div>
</div>
</div>

</body>



</html>