<html>
<head>
<link rel="shortcut icon" href="Finale pictur welcome.jpg">
<title>
Follow us NOW!!
</title>
<style>
.Theinvisibox
{
	width: 1325px;
	height: 1500px;
	border: 5px solid white;
}
.Controles
{
	width:200px;
	height:1490px;
	border:5px solid blue;
	position:relative;
	bottom:320px;
}
.menu1
{
	width:190px;
	height:190px;
	border:5px solid gold;
	position:relative;
	font-size:40px;
	color:violet;
	text-align:center;
	background-color:blue;
	}
.menu2
{
	width:190px;
	height:190px;
	border:5px solid silver;
	position:relative;
	color:violet;
	font-size:40px;
	text-align:center;
	background-color:blue;
	}
.menu3
{
	width:190px;
	height:190px;
	border:5px solid #CD7F32;
	position:relative;
	font-size:40px;
	color:violet;
	text-align:center;
	background-color:blue;
	}
.menu4
{
	width:190px;
	height:190px;
	border:5px solid #70D1F4;
	position:relative;
	font-size:40px;
	color:violet;
	text-align:center;
	background-color:blue;
	}
.menu5
{
	width:190px;
	height:190px;
	border:5px solid #50C878;
	position:relative;
	font-size:30px;
	color:violet;
	text-align:center;
	background-color:blue;
	}
.menu6
{
	width:190px;
	height:380px;
	border:5px solid #E5E4E2;
	position:relative;
	}
p
{
	font-size:70px;
	color:pink;
	font-weight:bold;
	font-family:'Elephant';
	text-align:center;
	text-shadow: 2px 2px 1px red;
	position:relative;
	left:105px;
	}
.IG
{
	width:250px;
	height:300px;
	border-bottom:10px solid red;
	border-left:10px solid orange;
	border-right:10px solid green;
	border-top:10px solid yellow;
	font-size:40px;
	color:violet;
	text-align:center;
	background-color:blue;
	position:relative;
	bottom:1295px;
	left:400px;
	}
.TOKOPEDIA
{
	width:250px;
	height:300px;
	border-bottom:10px solid red;
	border-left:10px solid orange;
	border-right:10px solid green;
	border-top:10px solid yellow;
	font-size:40px;
	color:violet;
	text-align:center;
	background-color:blue;
	position:relative;
	bottom:1615px;
	left:900px;
	}
.F
{
	position:relative;
	bottom:1400px;
	left:250px;
	}
a
{
	text-decoration:none;
	}
</style>
</head>
<body>
<div class="Theinvisibox"><p>Buy Our Clothes And<br>
Follow Us</p>
<div class="Controles">
<img src="Finale pictur welcome.jpg" width="190px" height="100px">
<a href="page 1 finale (home page).html"><div class="menu1"><img src="Summer is cool.jpg" width="120px" height="150px"><br>
Home</div></a>
<a href="page 2.html"><div class="menu2"><img src="twisty size chart.jpeg" width="120px" height="150px"><br>Our clothes
</div></a>
<a href="page 3.html"><div class="menu3"><img src="candy army.jpeg" width="80px" height="150px"><br>Follow us</div></a>
<a href="Page 4.html"><div class="menu4"><img src="real mix hitam.jpeg" width="120px" height="150px"><br>About us</div></a>
<a href="page 5.html"><div class="menu5"><img src="celana sponge.jpeg" width="120px" height="150px"><br>Who made it?
</div></a><div class="menu6"></div>
</div>
<a href="https://www.instagram.com/rainbowkidz_sda/?utm_medium=copy_link"><div class="IG"><img src="IG.GIF" width="225px" height="225px">
Instagram</div></a>
<a href="https://www.tokopedia.com/rainbowkidz"><div class="TOKOPEDIA"><img src="TOKO.GIF" width="225px" height="225px">Shop</div></a>
<div class="F"><img src="8f745dd5419881d2fc4cfd7e748bff-unscreen.GIF" width="1000px" height="500px" title="YOU FOLLOWED!!! YAY"></div>
</div>
</body>
</html>